
body{
    
}

#deckContainer {
    .ui-draggable-dragging {
        z-index: 10;
    }

    .btn-primary {
        height: 50px;
        padding: 12px;

        .glyphicon-plus {
            vertical-align: super;
        }
    }

    .panel-default {
        .card-id {
            padding: 5px;
        }

        &.card-task {
            background-color: #00ccff;
        }

        &.card-bug {
            background-color: #ff6600;
        }

        &.card-other {
            background-color: #ccff00;
        }
    }
    .card-list.drop-hover{
        background-color: #5f5f5f;
    }

    .glyphicon {
        padding-left:5px;
    }

    .modal.edit {
        .new-title {
            display: none;
        }
    }
    .modal.new {
        .edit-title {
            display: none;
        }
    }
}